# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmalladminweb/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/com/atguigu/gmalladminweb/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-api/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/atguigu/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  SubjectCategory.java  SubjectProductRelation.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  TopicCategoryService.java  TopicService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: CartConstant.java  EsConstant.java  OrderStatusEnume.java  SysCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Comment.java  FeightTemplate.java  MemberPrice.java  ProductAttributeCategory.java  ProductCategory.java  ProductFullReduction.java  ProductLadder.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductLadderService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: CouponHistory.java  CouponProductCategoryRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponService.java  FlashPromotionProductRelationService.java  HomeAdvertiseService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/atguigu/gmall/to/: OssPolicyResult.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  AdminLoginLog.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberTask.java  Role.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  IntegrationChangeHistoryService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  RolePermissionRelationService.java  RoleService.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/atguigu/gmall/vo/order/: OrderConfirmVo.java  OrderCreateVo.java
gmall-api/src/main/java/com/atguigu/gmall/vo/product/: PmsBrandParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java
gmall-api/src/main/java/com/atguigu/gmall/vo/search/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gmall-api/src/main/java/com/atguigu/gmall/vo/sms/: SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java
gmall-api/src/main/java/com/atguigu/gmall/vo/ums/: LoginResponseVo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmalloms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/atguigu/gmalloms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/resources/: application.properties
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmallsms/: GmallSmsApplication.java
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
(+254 files in other folders)
