<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gmall-api</module>
        <module>gmall-admin-web</module>
        <module>gmall-common</module>
        <module>gmall-oms</module>
        <module>gmall-pms</module>
        <module>gmall-sms</module>
        <module>gmall-ums</module>
        <module>gmall-common</module>
    </modules>


</project>