
dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.1.200:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8888

dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000

spring.redis.host=192.168.1.200
